{
  "name": "tanhio-site",
  "version": "1.0.0",
  "description": "Personal website for tanhiowyatt",
  "private": true,
  "scripts": {
    "test": "cd tests && npm test",
    "test:unit": "cd tests && npm run test:unit",
    "test:integration": "cd tests && npm run test:integration",
    "test:e2e": "cd tests && npm run test:e2e",
    "test:security": "cd tests && npm run test:security",
    "test:a11y": "cd tests && npm run test:a11y",
    "test:coverage": "cd tests && npm run test:coverage",
    "test:watch": "cd tests && npm run test:watch",
    "build:css": "tailwindcss -i ./assets/styles/tailwind.css -o ./assets/styles/output.css",
    "watch:css": "tailwindcss -i ./assets/styles/tailwind.css -o ./assets/styles/output.css --watch"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}